{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "461e6f3a-1702-4ba0-b76b-075cdb213911",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import json\n",
    "import treeswift as ts\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "from collections import defaultdict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d62fdad4-b36b-4f31-aac8-b493569ae035",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(f\"../results/placement_comparison/epa_results-reads16S.jplace\", 'r') as file:\n",
    "    data = json.load(file)\n",
    "backbone = ts.read_tree_newick(\"../misc_data/backboneU-WoLv1.nwk\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8ac68917-b564-4657-b8a9-ea40c9715e27",
   "metadata": {},
   "outputs": [],
   "source": [
    "def make_newick(tree_str: str) -> str:\n",
    "    subs_tree = re.sub(\"\\{(\\d+)\\}\", '', tree_str)\n",
    "    return subs_tree\n",
    "\n",
    "def map_branches(data) -> dict:\n",
    "    \"\"\"\n",
    "    Build dictionary with edge/branch numbers as keys and \n",
    "    reference tree leaves as values\n",
    "    \"\"\"\n",
    "    def get_id(s):\n",
    "        return int(re.search(\"\\{(\\d+)\\}\", s).group(1))\n",
    "    \n",
    "    extnwk_str = data['tree']\n",
    "    tree = ts.read_tree_newick(make_newick(extnwk_str))\n",
    "    lbl_to_nd = tree.label_to_node(selection='leaves')\n",
    "    branch_to_lbl = {\n",
    "        get_id(extnwk_str[extnwk_str.find(lbl):]): lbl\n",
    "        for lbl, nd in lbl_to_nd.items()\n",
    "    }\n",
    "    for ix, nd in enumerate(tree.traverse_postorder()):\n",
    "        if (nd.is_leaf()):\n",
    "            assert(branch_to_lbl[ix] == nd.label)\n",
    "        else:\n",
    "            nd.set_label(f\"N{ix}\")\n",
    "            branch_to_lbl[ix] = nd.get_label()\n",
    "    return tree, branch_to_lbl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e6e86132-a63f-48af-a848-301a3cf4d6a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "tree, branch_to_lbl = map_branches(data)\n",
    "lbl_to_nd = backbone.label_to_node(selection='all')\n",
    "p_to_nd = tree.label_to_node(selection='all')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "40a68bec-8dd5-4eb5-95dd-c188a7a9e216",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                        | 1455/2000 [06:27<02:25,  3.76it/s]\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Failed to parse string as Newick: ../misc_data/backboneU-WoLv1.nwk",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.9.19/lib/python3.9/site-packages/treeswift/Tree.py:1887\u001b[0m, in \u001b[0;36mread_tree_newick\u001b[0;34m(newick)\u001b[0m\n\u001b[1;32m   1886\u001b[0m label \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m-> 1887\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m parse_label \u001b[38;5;129;01mor\u001b[39;00m \u001b[43mts\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m;\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[\u001b[39m\u001b[38;5;124m\"\u001b[39m}:\n\u001b[1;32m   1888\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m ts[i] \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "\u001b[0;31mIndexError\u001b[0m: string index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m qid, ii, qname \u001b[38;5;241m=\u001b[39m rid\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m placement[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mp\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[0;32m----> 8\u001b[0m     backbone \u001b[38;5;241m=\u001b[39m \u001b[43mts\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_tree_newick\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m../misc_data/backboneU-WoLv1.nwk\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      9\u001b[0m     lbl_to_nd \u001b[38;5;241m=\u001b[39m backbone\u001b[38;5;241m.\u001b[39mlabel_to_node(selection\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mall\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     10\u001b[0m     edge_num, likelihood, like_weight_ratio, distal_length, pendant_length \u001b[38;5;241m=\u001b[39m p\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.19/lib/python3.9/site-packages/treeswift/Tree.py:1898\u001b[0m, in \u001b[0;36mread_tree_newick\u001b[0;34m(newick)\u001b[0m\n\u001b[1;32m   1896\u001b[0m         i \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m   1897\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1898\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to parse string as Newick: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mts\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1899\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m t\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to parse string as Newick: ../misc_data/backboneU-WoLv1.nwk"
     ]
    }
   ],
   "source": [
    "error_pdcit = defaultdict(float)\n",
    "for placement in tqdm(data[\"placements\"]):\n",
    "    rid = placement[\"n\"][0]\n",
    "    total_lwr = 0\n",
    "    total_error = 0\n",
    "    qid, ii, qname = rid.split(\"_\")\n",
    "    for p in placement[\"p\"]:\n",
    "        backbone = ts.read_tree_newick(\"../misc_data/backboneU-WoLv1.nwk\")\n",
    "        lbl_to_nd = backbone.label_to_node(selection='all')\n",
    "        edge_num, likelihood, like_weight_ratio, distal_length, pendant_length = p\n",
    "        plbl = branch_to_lbl[edge_num]\n",
    "        pnd = backbone.mrca(tree.extract_subtree(p_to_nd[plbl]).labels(internal=False))\n",
    "        nnd = ts.Node(label=f\"x{plbl}\", edge_length=pnd.get_edge_length() - distal_length)\n",
    "        pnd.set_edge_length(distal_length)\n",
    "        nnd.set_parent(pnd.get_parent())\n",
    "        nnd.get_parent().remove_child(pnd)\n",
    "        nnd.get_parent().add_child(nnd)\n",
    "        nnd.add_child(pnd)\n",
    "        pnd.set_parent(nnd)\n",
    "        error = backbone.distance_between(nnd, lbl_to_nd[qid])\n",
    "        total_error = error * like_weight_ratio\n",
    "        total_lwr += like_weight_ratio\n",
    "    error_pdcit[rid] = total_error / 100 / total_lwr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "32cdd191-83be-4192-bec9-b02f391c4eb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame({\"rid\": error_pdcit.keys(), \"error\":error_pdcit.values()}).to_csv(\"../results/placement_comparison/epa_error-lwr_blen.tsv\", sep=\"\\t\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
